Stu_vak/Stu_vak/DataVieuwStudentenVak.xaml

<Window x:Class="Stu_vak.DataVieuwStudentenVak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stu_vak"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DataVieuwStudentenVak" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label FontSize="10"  Padding="10 2" Margin="0 5 0 0">Studenten</Label>
            <DataGrid x:Name="DgdStudenten" Height="260" Margin="5"></DataGrid>
            <Label FontSize="10" Padding=" 10 2">Vakken</Label>
            <DataGrid x:Name="dgdVakken" Height="110" Margin="5"></DataGrid>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Button Width="150" Height="25" Margin="0 5 0 0" Name="SorterenOpProgrammeren">Programmeren</Button>
            <Button Width="150" Height="25" Margin="0 5 0 5" Name="">Naam</Button>
            <Button Width="150" Height="25" Margin="0 0 0 0" >Reset</Button>
            <TextBox x:Name="TxtResultaat" Margin="0 10 0 0" Height="310" Width="260"></TextBox>
        </StackPanel>

    </Grid>
</Window>
