Stu_vak/Stu_vak/DataVieuwStudentenVak.xaml

<Window x:Class="Stu_vak.DataVieuwStudentenVak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stu_vak"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
       
        Title="DataVieuwStudentenVak" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="menu">
                <MenuItem Header="Afsluiten" Click="mnuAfsluiten_Click" Name="mnuAfsluiten" />
            </MenuItem>
        </Menu>


        <DockPanel DockPanel.Dock="Bottom" Background="Black" >
            <Label Name="lblDateTime"/>
            <Label Content="WPL 2 - Team04" DockPanel.Dock="Right"/>
            <Label Content="Wpf - vporbeeldEX - by Elke" Foreground="White" FontSize="15" HorizontalAlignment="Center" />
        </DockPanel>

        <Grid Background="#2222">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="10 0" Grid.RowSpan="2">
                <Button  Name="btnResetDataVieuw" Click="ResetDataVieuw_Click" Content="reset de dataview" Margin=" 0 10 0 0" MinWidth="120"/>
                <WrapPanel Margin=" 0 20">
                    <ComboBox Name="comboBoxVak" FontSize="20" Width="100"/>
                    <Button  Name="btnSorterenOpVakcode" Click="SorterenOpVakcode_Click" Content="sorteer op vakcode" Width="150" Margin="10 0" />
                </WrapPanel>
                <WrapPanel Margin=" 0 0 0 30">
                    <TextBox Name="txtLetter" FontSize="20" Width="100"/>
                    <Button Name="btnSorterenOpNaam" Click="SorterenOpNaam_Click" Content="zoek op èèn letter" Width="150" Margin="10 0"  />
                </WrapPanel>
                <TextBox x:Name="TxtResultaat" MinHeight="300" Margin="0 0 0 20" Background="White" />

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">

                <Label FontSize="10"  Padding="10 2" Margin="0 5 0 0">Studenten</Label>
                <DataGrid x:Name="DgdStudenten" MinHeight="260" Margin="5"></DataGrid>


            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
                <Label FontSize="10" Padding=" 10 2">Vakken</Label>
                <DataGrid x:Name="dgdVakken" MinHeight="150" Margin="5"></DataGrid>

            </StackPanel>


        </Grid>
    </DockPanel>
</Window>
